eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=gateway-service:${random.value}
spring.profiles.active=dev
spring.application.name=gateway

server.port=8081

spring.cloud.gateway.routes[0].id=server-administrator
spring.cloud.gateway.routes[0].uri=lb://server-administrator
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[1].id=web-page
spring.cloud.gateway.routes[1].uri=lb://web-page
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/page/**

management.endpoints.web.exposure.include=gateway
management.endpoint.gateway.enabled=true

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=monsterGym

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8181/realms/docker-real
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8181/realms/docker-real/protocol/openid-connect/certs

server.keycloak.url=http://keycloak:8181
server.keycloak.client-secret=ckdP5Vf6X5laZN16wm1xGIXGLZXrDC8p
server.keycloak.client-id=Docker-Gym

jwt.auth.converter.resource-id=Docker-Gym
jwt.auth.converter.principle-attribute=preferred_username
  
