eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=${SERVER_PORT:8081}
spring.cloud.gateway.routes[0].id=${ROUTE1_ID:server-administrator}
spring.cloud.gateway.routes[0].uri=${ROUTE1_URI:lb://server-administrator}
spring.cloud.gateway.routes[0].predicates[0]=${ROUTE1_PATH:/api/admin/**}

spring.cloud.gateway.routes[1].id=${ROUTE2_ID:web-page}
spring.cloud.gateway.routes[1].uri=${ROUTE2_URI:lb://web-page}
spring.cloud.gateway.routes[1].predicates[0]=${ROUTE2_PATH:/api/page/**}

management.endpoints.web.exposure.include=${MGMT_ENDPOINTS:gateway}
management.endpoint.gateway.enabled=${MGMT_GATEWAY_ENABLED:true}

spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PORT:monsterGym}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://keycloak:8181/realms/docker-real}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_URI:http://keycloak:8181/realms/docker-real/protocol/openid-connect/certs}

server.keycloak.url=${CLIENT_URL_KEY:http://keycloak:8181}
server.keycloak.client-secret=${CLIENT_SECRET_KEY:ckdP5Vf6X5laZN16wm1xGIXGLZXrDC8p}
server.keycloak.client-id=${CLIENT_ID_KEY:Docker-Gym}

jwt.auth.converter.resource-id=${JWT_RESOURCE_ID:Docker-Gym}
jwt.auth.converter.principle-attribute=${JWT_PRINCIPAL_ATTR:preferred_username}
