server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=gateway
 
# Gateway Route Configuration
spring.cloud.gateway.routes[0].id=server-administrator
spring.cloud.gateway.routes[0].uri=lb://server-administrator
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**

# Gateway Route Configuration
spring.cloud.gateway.routes[1].id=web-page
spring.cloud.gateway.routes[1].uri=lb://web-page
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/page/**

management.endpoints.web.exposure.include=gateway
management.endpoint.gateway.enabled=true

spring.redis.host=redis
spring.redis.port=6379
76iu

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/docker-real

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/docker-real/protocol/openid-connect/certs

jwt.auth.converter.resource-id=Docker-Gym
jwt.auth.converter.principle-attribute=preferred_username
