eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.enabled=true

spring.cloud.loadbalancer.enabled=true


server.port=${SERVER_PORT:8900}
svc.info.name=${SERVER_INF_NAME:server-information}
svc.info.port=${SERVER_INF_PORT:8111}
svc.info.url=${SERVER_INF_URL:lb://server-information}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
