spring.application.name=server-register
server.port=8902 
spring.kafka.bootstrapAddress=${KAFKA_HOST:localhost:29092}
 
# MySQL R2DBC Connection
spring.r2dbc.url=r2dbc:mysql://localhost:3307/mscv_information
spring.r2dbc.username=root
spring.r2dbc.password=12345
# Show SQL queries in logs
spring.r2dbc.show-sql=true

logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG 

email.sender=carlosjosuelopezsolano98@gmail.com
email.password=rrut glha nivz crcx
