spring.application.name=server-information
# Server Configuration
server.port=${SERVER_PORT:8111} 
# Redis Configuration
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

spring.application.name=server-information

# MySQL R2DBC Connection
spring.r2dbc.url=r2dbc:mysql://localhost:3307/mscv_information
spring.r2dbc.username=root
spring.r2dbc.password=12345
# Show SQL queries in logs
spring.r2dbc.show-sql=true
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/docker-real
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/docker-real/protocol/openid-connect/certs
jwt.auth.converter.resource-id=Docker-Gym
jwt.auth.converter.principle-attribute=preferred_username

client.secret=${CLIENT_SECRET:ckdP5Vf6X5laZN16wm1xGIXGLZXrDC8p}
realm.master=${REALM_MASTER:master}
user.console=${USER_CONSOLE:admin}
password.console=${PASSWORD_CONSOLE:admin}
admin.cli=${ADMIN_CLI:admin-cli}
# Define your custom properties
server.url=${SERVER_URL:http://localhost:8181}
realm.name=${DOCKER_REAL:docker-real}