spring.application.name=server-register
server.port=${SERVER_PORT:8902}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.r2dbc.show-sql=true
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG 

svc.keycloak.realm=${REALM_MASTER:master}
svc.keycloak.docker-real=${REALM_APP:Docker-Gym}
svc.keycloak.username=${USER_CONSOLE:admin}
svc.keycloak.password=${PASSWORD_CONSOLE:admin}
svc.keycloak.client-id=${ADMIN_CLI:admin-cli}
svc.keycloak.client-secret=${ADMIN_SECRET:ckdP5Vf6X5laZN16wm1xGIXGLZXrDC8p}
svc.keycloak.url=${SERVER_URL:http://keycloak:8181}
svc.kafka.bootstrapAddress=${KAFKA_HOST:kafka-service:9092}
# MySQL R2DBC Connection
spring.r2dbc.url=${R2DBC_URL:r2dbc:mysql://mysql-server:3306/mscv_information}
spring.r2dbc.username=${R2DBC_USERNAME:root}
spring.r2dbc.password=${R2DBC_PASSWORD:12345}

# Email Configuration
email.sender=${EMAIL_SENDER:carlosjosuelopezsolano98@gmail.com}
email.password=${EMAIL_PASSWORD:rrut glha nivz crcx}
