
server.port=${SERVER_PORT:8111}

spring.application.name=server-information
spring.r2dbc.url=${R2DBC_URL:r2dbc:mysql://mysql-server:3306/mscv_information}
spring.r2dbc.username=${R2DBC_USERNAME:root}
spring.r2dbc.password=${R2DBC_PASSWORD:12345}
spring.r2dbc.show-sql=true
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8181/realms/docker-real}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_URI:http://localhost:8181/realms/docker-real/protocol/openid-connect/certs}
jwt.auth.converter.resource-id=${JWT_RESOURCE_ID:Docker-Gym}
jwt.auth.converter.principle-attribute=${JWT_PRINCIPAL_ATTR:preferred_username}
email.sender=${EMAIL_SENDER:carlosjosuelopezsolano98@gmail.com}
email.password=${EMAIL_PASSWORD:rrut glha nivz crcx}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.keycloak.realm=${REALM_MASTER:master}
server.keycloak.docker-real=${REALM_APP:Docker-Gym}
server.keycloak.username=${USER_CONSOLE:admin}
server.keycloak.password=${PASSWORD_CONSOLE:admin}
server.keycloak.client-id=${ADMIN_CLI:admin-cli}
server.keycloak.client-secret=${ADMIN_SECRET:ckdP5Vf6X5laZN16wm1xGIXGLZXrDC8p}
server.keycloak.url=${SERVER_URL:http://keycloak:8181}


