spring.application.name=web-page
server.port=${SERVER_PORT:8903}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Redis Configuration
svc.redis.host=${REDIS_HOST:redis}
svc.redis.port=${REDIS_PORT:6379}
svc.redis.password=${REDIS_PASS:monsterGym}
svc.kafka.bootstrapAddress=${KAFKA_HOST:kafka:9092}

svc.port=${SERVER_PORT:8900}
svc.info.name=${SERVER_INF_NAME:server-information}
svc.info.port=${SERVER_INF_PORT:8111}
svc.info.url=${SERVER_INF_URL:lb://server-information}
