spring.application.name=web-page
server.port=8903
 
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=debuggeandoideas

spring.kafka.bootstrapAddress=${KAFKA_HOST:localhost:29092}